<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Shrimp</title>
    </head>

    <style>
        hr{
            margin-top: 700px;
        }

        body{
            font-family: sans-serif;
            margin: 0px;
            padding: 0px;
            color:#D4F1F9;
        }

        h1{
            font-size: 100px;
            text-align: center;
            backdrop-filter: blur(5px);
            background-color: rgba(250, 250, 250,0.7);
            margin-top: 0px;
            padding-top: 50px;
            padding-bottom: 50px;
            letter-spacing: 10px;
            color: rgb(255, 125, 102);
        }

        a{
            color:#EFDBCB;
            font-style: italic;
        }

        p{
            font-size: 25px;
            letter-spacing: 2px;
        }

        #image{
            background: url(https://thumbs-prod.si-cdn.com/ZdOMtk4wZXOPNLONcmGZnti2U3g=/fit-in/1072x0/https://public-media.si-cdn.com/filer/14/fc/14fc7d20-940e-48ab-922e-96d2f9c85ddf/alex_cornell_antarctica-4.jpg);
            background-position: center;
            background-size: cover;
            position: fixed;
            width: 100vw;
            height: 100vh;
        }

        #end{
            margin-bottom: 50px;
        }

        #funfacts{
            font-weight: bold;
            color: rgb(255, 125, 102);
            font-size: 70px;
            text-align: center;
            letter-spacing: 3px;
            margin-top: 100px;
        }

        .main-info{
            padding:50px;
            width:60%;
            height: 550px;
            margin:auto;
        }

        .one{
            left:15%;
        }

        .two{
            left:40%;
        }

        .three{
            left:64.8%;
        }

        .heading{
            font-weight: bold;
            color: rgb(255, 125, 102);
            font-size: 40px;
            letter-spacing: 3px;
        }

        .heading-tri{
            font-weight: bold;
            color: rgb(255, 125, 102);
            font-size: 40px;
            letter-spacing: 3px;
            text-align: center;
        }

        .subtitle{
            font-weight: bold;
            color: rgb(255, 125, 102);
            font-size: 70px;
            text-align: center;
            letter-spacing: 3px;
            margin-top: 100px;
        }

        .glass{
            backdrop-filter: blur(5px);
            background-color: rgba(250, 250, 250,0.5);
            border: 2px solid rgba(250, 250, 250,0.8);
            border-radius: 5px;
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.9);
        }

        .tri{
            position: absolute;
            padding:2.5%;  
            top:1300px;
            width: 15%;        
            height:400px;
            font-family: monospace;
        }

        .tri:hover{
            margin-left: 10px;
            margin-top: 10px;
        }

        .space{
            margin-top: 60px;
            margin-bottom: 30px;
        }

        .first{
            margin-top: 0px;
            margin-bottom: 30px;
        }
    </style>
    <body>
        <div id="image"></div>
            <h1>SHRIMP</h1>

            <div class="main-info glass">
                <div class="heading first">HABITAT</div>
                <p>Most shrimp live on the seafloor of the ocean, and in lakes and rivers. Nearly all species of shrimp are aquatic, with the exception of the <a href="#funfacts">Merguia rhizophorae</a></p>

                <div class="heading space">DIET</div>
                <p>Shrimp eat nearly anything, and since they're omnivores, they'll eat plants and animals. Some things they eat include algae, dead and living plants, and snails</p>

                <div class="heading space">APPEARANCE</div>
                <p>They're classified as crustaceans, and are mostly divided into three sections, the head, thorax, and abdomen. They have a tail, ten pairs of legs, eyes, and a rostrum, but body structure varies in different species of shrimp</p>
            </div>
<!-- fun facts -->
<h1 id="funfacts">Extra Info</h1>

            <div class="glass tri one">
                <p>Pistol shrimp are able to produce a bubble that can stun their prey. They have a special "snapping" claw that can regenerate if cut off. The bubble can reach temperatures over 5000 Kelvin</p>
            </div> 
            
            <div class="glass tri two">               
                <p>The Merguia Rhizophorae is a species of shrimp that is semi terrestrial. It was first discovered in 1969, and is the first and only semi terrestrial or terrestrial shrimp as of now</p>
            </div> 

            <div class="glass tri three">
                <p>Shrimp is the most popular seafood, being very nutritious, and they're consumed worldwide. They're served in restraunts fried, boiled, in soup, and in dumplings</p>
            </div> 
            <hr>
    </body>
</html>
